<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "0b227896"
    });
  daovoice('update');
  </script>




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat_32%C3%9732.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat_16%C3%9716.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="true">
  <meta name="baidu-site-verification" content="code-NkpVkn30KT" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinzhen-lee.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":14},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="今天好倒霉……为什么手指缝还能被划流血，明明是那种故意去划都瞄不准的程度，结果居然随手一动就被划伤了😢 然后昨天打了第二针疫苗的胳膊现在还在痛，早上侧着躺压到了被痛醒😕 我恨，为什么要打在右胳膊上，明明第一针打的是左边！ 今天早上来公司摸鱼了一点人体，今天都在做人体练习……要多练才有手感啊呜呜 加油子~！">
<meta property="og:type" content="article">
<meta property="og:title" content="日常学习内容以及网页被百度+必应收录方法【hexo202106之后版本】">
<meta property="og:url" content="https://jinzhen-lee.github.io/2021/08/04/20210804/">
<meta property="og:site_name" content="机巧少女臻臻">
<meta property="og:description" content="今天好倒霉……为什么手指缝还能被划流血，明明是那种故意去划都瞄不准的程度，结果居然随手一动就被划伤了😢 然后昨天打了第二针疫苗的胳膊现在还在痛，早上侧着躺压到了被痛醒😕 我恨，为什么要打在右胳膊上，明明第一针打的是左边！ 今天早上来公司摸鱼了一点人体，今天都在做人体练习……要多练才有手感啊呜呜 加油子~！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/05/aRXoSHlAgZvxTMn.png">
<meta property="og:image" content="https://i.loli.net/2021/08/05/ieGd65JgywNTW1f.png">
<meta property="article:published_time" content="2021-08-04T05:57:24.000Z">
<meta property="article:modified_time" content="2021-08-05T09:54:32.432Z">
<meta property="article:author" content="jinzhen-lee">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="SAI2板绘">
<meta property="article:tag" content="网站收录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/05/aRXoSHlAgZvxTMn.png">


<link rel="canonical" href="https://jinzhen-lee.github.io/2021/08/04/20210804/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinzhen-lee.github.io/2021/08/04/20210804/","path":"2021/08/04/20210804/","title":"日常学习内容以及网页被百度+必应收录方法【hexo202106之后版本】"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日常学习内容以及网页被百度+必应收录方法【hexo202106之后版本】 | 机巧少女臻臻</title>
  



<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="机巧少女臻臻" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">机巧少女臻臻</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">相信一切都是最好的安排</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-hashtag fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jinzhen-lee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">jinzhen-lee</p>
  <div class="site-description" itemprop="description">fighting！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jinzhen-lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinzhen-lee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jinzhen-lee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinzhen-lee.github.io/2021/08/04/20210804/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jinzhen-lee">
      <meta itemprop="description" content="fighting！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="机巧少女臻臻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日常学习内容以及网页被百度+必应收录方法【hexo202106之后版本】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-04 13:57:24" itemprop="dateCreated datePublished" datetime="2021-08-04T13:57:24+08:00">2021-08-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-05 17:54:32" itemprop="dateModified" datetime="2021-08-05T17:54:32+08:00">2021-08-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">Java学习</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天好倒霉……为什么手指缝还能被划流血，明明是那种故意去划都瞄不准的程度，结果居然随手一动就被划伤了😢</p>
<p>然后昨天打了第二针疫苗的胳膊现在还在痛，早上侧着躺压到了被痛醒😕</p>
<p>我恨，为什么要打在右胳膊上，明明第一针打的是左边！</p>
<p>今天早上来公司摸鱼了一点人体，今天都在做人体练习……要多练才有手感啊呜呜</p>
<p>加油子~！</p>
<span id="more"></span>

<p>今天二维数组学了好多东西~</p>
<p>发现用PPT记笔记比word顺滑，以后都切到PPT了🚬🚬</p>
<p>发点练习：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> jinzhen.study.java;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 使用二维数组打印一个10行杨辉三角。</span></span><br><span class="line"><span class="comment"> * 1. 第一行有1 个元素, 第n 行有n 个元素 </span></span><br><span class="line"><span class="comment"> * 2. 每一行的第一个元素和最后一个元素都是1 </span></span><br><span class="line"><span class="comment"> * 3. 从第三行开始, 对于非第一个元素和最后一个元 素的元素。</span></span><br><span class="line"><span class="comment"> * 即：yanghui[i][j] = yanghui[i-1][j-1] + yanghui[i-1][j];</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">YangHuiTest</span> </span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">	<span class="comment">//1.声明并初始化二维数组</span></span><br><span class="line">	<span class="keyword">int</span> yangHui[][] = <span class="keyword">new</span> <span class="keyword">int</span> [<span class="number">10</span>][]; </span><br><span class="line">	<span class="comment">//2.给数组的元素赋值</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; yangHui.length;i++) {</span><br><span class="line">		yangHui[i] = <span class="keyword">new</span> <span class="keyword">int</span>[i + <span class="number">1</span>];</span><br><span class="line">		<span class="comment">//2.1给首末元素赋值(需要放入循环)</span></span><br><span class="line">		yangHui[i][<span class="number">0</span>] = yangHui[i][i] = <span class="number">1</span>;</span><br><span class="line">		<span class="comment">//2.2给每行的非首末元素赋值</span></span><br><span class="line">		<span class="keyword">if</span> (i &gt; <span class="number">1</span>) {</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>;j &lt; yangHui[i].length - <span class="number">1</span>;j++) {</span><br><span class="line">		yangHui[i][j] = yangHui[i-<span class="number">1</span>][j-<span class="number">1</span>] + yangHui[i-<span class="number">1</span>][j];</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}	</span><br><span class="line">	<span class="comment">//3.遍历二维数组</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; yangHui.length;i++) {</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; yangHui[i].length;j++) {</span><br><span class="line">			System.out.print(yangHui[i][j] + <span class="string">"  "</span>);</span><br><span class="line">		}</span><br><span class="line">		System.out.println();</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>摸鱼图就不放了，画的太烂🚬</p>
<p>今天从147学到了157，一天十节课，差不多十三天就把剩下的学完了，要是哪天听的多一点还能更快！</p>
<p>争取每天多学点，多听点，但是也不能步子太大扯到档(?)还是要巩固好</p>
<p>比如今天都学到二维数组了还在数组怎么赋值那里卡了一下……</p>
<p>好好巩固啊！</p>
<hr>
<p>然后今天继续昨天的笔记开始写……目前是两天写一篇，因为一天的内容有点少而且蛮杂乱的，第二天正好能整理顺便加点新内容，让一篇文章不至于太短😂</p>
<p>今天重新写了一遍杨辉三角，巩固理解；还有一道回形赋值的题下午研究一下（不知为何下午的学习兴趣比上午高…），现在早上做了两道简单的赋值题，计算10个数的两位数数组里面的最大值最小值平均数和总和。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayTest</span> </span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">		<span class="keyword">int</span> [] arr = <span class="keyword">new</span> <span class="keyword">int</span> [<span class="number">10</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;arr.length;i++) {</span><br><span class="line">			arr[i] = (<span class="keyword">int</span>)(Math.random() * <span class="number">90</span>) + <span class="number">10</span>;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr.length;i++) {</span><br><span class="line">			System.out.print(arr[i] + <span class="string">","</span>);</span><br><span class="line">            <span class="comment">//没错这里的我就是这么龟毛……</span></span><br><span class="line">			<span class="keyword">if</span> ( i == <span class="number">9</span>) {</span><br><span class="line">				System.out.print(arr[i]);</span><br><span class="line">			}</span><br><span class="line">		}		</span><br><span class="line">		System.out.println();</span><br><span class="line">		<span class="comment">//求最大值、最小值、总和和平均数</span></span><br><span class="line">		<span class="keyword">int</span> maxValue = arr[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length;i++) {</span><br><span class="line">			<span class="keyword">if</span>(maxValue &lt; arr[i]) {</span><br><span class="line">				maxValue = arr[i];</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		System.out.println(<span class="string">"最大值是："</span> + maxValue);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> minValue = arr[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length;i++) {</span><br><span class="line">			<span class="keyword">if</span>(minValue &gt; arr[i]) {</span><br><span class="line">				minValue = arr[i];</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		System.out.println(<span class="string">"最小值是："</span> + minValue);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length;i++) {</span><br><span class="line">			sum +=arr[i];</span><br><span class="line">			}		</span><br><span class="line">		System.out.println(<span class="string">"总和是："</span> + sum);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> avgValue = sum / arr.length;</span><br><span class="line">		System.out.println(<span class="string">"平均数是："</span> + avgValue);</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>学一半跑去做了个百度+必应的认证……</p>
<p>实在是不想搞科学上网，就没有整谷歌的😶</p>
<p>用的是下面这个插件和方法：</p>
<p><a target="_blank" rel="noopener" href="https://cjh0613.com/20200603HexoSubmitUrlsToSearchEngine.html">hexo-submit-urls-to-search-engine 中文文档 | 峡州仙士之页 (cjh0613.com)</a></p>
<p>但是百度真的很怪！如果不单独加一个他的内容就会报错！</p>
<p>所以修改站点配置文件如下：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">baidu_url_submit:</span><br><span class="line">  count: <span class="number">10</span> 				     ## 提交最新的<span class="number">10</span>个链接</span><br><span class="line">  host: https:<span class="operator">/</span><span class="operator">/</span>jinzhen<span class="operator">-</span>lee.github.io<span class="operator">/</span>	     ## 百度站长平台中注册的域名</span><br><span class="line">  token: <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span>	 ## 准入秘钥，需要在百度站长<span class="operator">-</span>链接提交<span class="operator">-</span>自动提交<span class="operator">-</span>主动推送（实时）中查看</span><br><span class="line">  path: baidu_urls.txt </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">hexo_submit_urls_to_search_engine:</span><br><span class="line">  submit_condition: count #链接被提交的条件，可选值：count <span class="operator">|</span> <span class="keyword">period</span> 现仅支持count</span><br><span class="line">  count: <span class="number">10</span> # 提交最新的<span class="number">10</span>个链接</span><br><span class="line">  <span class="keyword">period</span>: <span class="number">900</span> # 提交修改时间在 <span class="number">900</span> 秒内的链接</span><br><span class="line">  google: <span class="number">0</span> # 是否向Google提交，可选值：<span class="number">1</span> <span class="operator">|</span> <span class="number">0</span>（<span class="number">0</span>：否；<span class="number">1</span>：是）</span><br><span class="line">  bing: <span class="number">1</span> # 是否向bing提交，可选值：<span class="number">1</span> <span class="operator">|</span> <span class="number">0</span>（<span class="number">0</span>：否；<span class="number">1</span>：是）</span><br><span class="line">  baidu: <span class="number">1</span> # 是否向baidu提交，可选值：<span class="number">1</span> <span class="operator">|</span> <span class="number">0</span>（<span class="number">0</span>：否；<span class="number">1</span>：是）</span><br><span class="line">  txt_path: submit_urls.txt ## 文本文档名， 需要推送的链接会保存在此文本文档里</span><br><span class="line">  baidu_host:  ## 在百度站长平台中注册的域名</span><br><span class="line">  baidu_token:  ## 请注意这是您的秘钥， 所以请不要把它直接发布在公众仓库里<span class="operator">!</span></span><br><span class="line">  bing_host:  ## 在bing站长平台中注册的域名</span><br><span class="line">  bing_token:  ## 请注意这是您的秘钥， 所以请不要把它直接发布在公众仓库里<span class="operator">!</span></span><br><span class="line">  #google_host: https:<span class="operator">/</span><span class="operator">/</span>cjh0613.github.io ##在google站长平台中注册的域名</span><br><span class="line">  #google_key_file: Project.json #存放google key的json文件，放于网站根目录（与hexo _config.yml文件位置相同），请不要把json文件内容直接发布在公众仓库里<span class="operator">!</span></span><br><span class="line">  #google_proxy: http:<span class="operator">/</span><span class="operator">/</span><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8080</span> # 向谷歌提交网址所使用的系统 http 代理，填 <span class="number">0</span> 不使用</span><br><span class="line">##因为不用Google所以我直接注释掉了</span><br><span class="line">  replace: <span class="number">0</span>  # 是否替换链接中的部分字符串，可选值：<span class="number">1</span> <span class="operator">|</span> <span class="number">0</span>（<span class="number">0</span>：否；<span class="number">1</span>：是）</span><br><span class="line">  find_what: https:<span class="operator">/</span><span class="operator">/</span>jinzhen<span class="operator">-</span>lee.github.io<span class="operator">/</span></span><br><span class="line">  replace_with: https:<span class="operator">/</span><span class="operator">/</span>jinzhen<span class="operator">-</span>lee.com</span><br></pre></td></tr></tbody></table></figure>

<p>再将站点文件里面的的deploy配置如下：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repo: https:<span class="comment">//github.com/jinzhen-lee/jinzhen-lee.github.io.git</span></span><br><span class="line">  branch: main</span><br><span class="line">- type: cjh_bing_url_submitter</span><br><span class="line">- type: cjh_baidu_url_submitter</span><br><span class="line"><span class="comment">//注意一定要加前面的小杠杠！！！前面的git也要加！不加就会报错！</span></span><br></pre></td></tr></tbody></table></figure>

<p>目前是已经提交到了两个网站上，没有出现异常：</p>
<p><img src="https://i.loli.net/2021/08/05/aRXoSHlAgZvxTMn.png" alt="image-20210805123231922"></p>
<p>就等48小时看看能不能被搜到啦~</p>
<p>午休时间到了，开始摸鱼画画！下午继续学习Java</p>
<p>下午学习了数组的赋值、复制、反转和搜索</p>
<p><img src="https://i.loli.net/2021/08/05/ieGd65JgywNTW1f.png" alt="image-20210805163705986"></p>
<p>代码如下~</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayTest1</span> </span>{</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        <span class="comment">//复制</span></span><br><span class="line">		<span class="keyword">int</span> [] arr1;</span><br><span class="line">		<span class="keyword">int</span> arr2 [];</span><br><span class="line">			arr1 = <span class="keyword">new</span> <span class="keyword">int</span> [] {<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">17</span>,<span class="number">19</span>};</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr1.length;i++) {</span><br><span class="line">			System.out.print(arr1[i] + <span class="string">"\t"</span>);</span><br><span class="line">		}</span><br><span class="line">		arr2 = <span class="keyword">new</span> <span class="keyword">int</span> [arr1.length];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr2.length;i++) {</span><br><span class="line">			arr2[i] = arr1[i];</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr2.length;i++) {</span><br><span class="line">			<span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>) {</span><br><span class="line">				arr2[i] = i;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		System.out.println();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr1.length;i++) {</span><br><span class="line">			System.out.print(arr1[i] + <span class="string">"\t"</span>);</span><br><span class="line">		}</span><br><span class="line">        <span class="comment">//赋值</span></span><br><span class="line">        <span class="keyword">int</span> [] arr1;</span><br><span class="line">		<span class="keyword">int</span> arr2 [];</span><br><span class="line">			arr1 = <span class="keyword">new</span> <span class="keyword">int</span> [] {<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">17</span>,<span class="number">19</span>};</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr1.length;i++) {</span><br><span class="line">			System.out.print(arr1[i] + <span class="string">"\t"</span>);</span><br><span class="line">		}</span><br><span class="line">		arr2 = arr1;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr2.length;i++) {</span><br><span class="line">			<span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>) {</span><br><span class="line">				arr2[i] = i;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		System.out.println();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr1.length;i++) {</span><br><span class="line">			System.out.print(arr1[i] + <span class="string">"\t"</span>);</span><br><span class="line">		}</span><br><span class="line">        <span class="comment">//反转</span></span><br><span class="line">        <span class="comment">//方法一：</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr.length / <span class="number">2</span>;i++) {</span><br><span class="line">			String temp = arr[i];</span><br><span class="line">			arr[i] = arr[arr.length - i - <span class="number">1</span>];</span><br><span class="line">			arr[arr.length - i - <span class="number">1</span>] = temp;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr.length;i++) {</span><br><span class="line">			System.out.print(arr[i] + <span class="string">"\t"</span>);</span><br><span class="line">		}</span><br><span class="line">		System.out.println();</span><br><span class="line">		<span class="comment">//方法二：</span></span><br><span class="line">		<span class="keyword">int</span> arr1 [] = <span class="keyword">new</span> <span class="keyword">int</span> [] {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>};</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, j = arr1.length - <span class="number">1</span>;i &lt; j;i++,j--) {</span><br><span class="line">			<span class="keyword">int</span> temp = arr1[i];</span><br><span class="line">			arr1[i] = arr1[j];</span><br><span class="line">			arr1[j] = temp;		</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr1.length;i++) {</span><br><span class="line">			System.out.print(arr1[i] + <span class="string">"\t"</span>);</span><br><span class="line">		}</span><br><span class="line">        <span class="comment">//搜索</span></span><br><span class="line">        <span class="comment">//线性查找：</span></span><br><span class="line">		System.out.println();</span><br><span class="line">		String dest = <span class="string">"fox"</span>;</span><br><span class="line">		<span class="keyword">boolean</span> ifFound = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr.length;i++) {</span><br><span class="line">			<span class="keyword">if</span> (dest.equals(arr[i])) {</span><br><span class="line">				System.out.print(<span class="string">"找到了指定元素，位置为："</span> + i);</span><br><span class="line">				ifFound = <span class="keyword">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			}			</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">if</span> (ifFound) {</span><br><span class="line">			System.out.println(<span class="string">"很遗憾，没有找到您想搜索的内容..."</span>);</span><br><span class="line">		}</span><br><span class="line">        <span class="comment">//二分法</span></span><br><span class="line">        <span class="keyword">int</span> [] arr3 = <span class="keyword">new</span> <span class="keyword">int</span> [] {<span class="number">1</span>,<span class="number">6</span>,<span class="number">44</span>,<span class="number">88</span>,<span class="number">98</span>,<span class="number">99</span>,<span class="number">120</span>,<span class="number">315</span>,<span class="number">456</span>};</span><br><span class="line">		<span class="keyword">int</span> dest1 = <span class="number">97</span>;</span><br><span class="line">		<span class="keyword">int</span> head = <span class="number">0</span>;<span class="comment">//初始的首索引</span></span><br><span class="line">		<span class="keyword">int</span> end = arr3.length - <span class="number">1</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">boolean</span> isFound =<span class="keyword">true</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(head &lt;= end) {</span><br><span class="line"></span><br><span class="line">			<span class="keyword">int</span> middle = (head + end) / <span class="number">2</span>;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span> (dest1 == arr3[middle]) {</span><br><span class="line">				System.out.println(<span class="string">"找到了指定元素，索引位置为："</span> + middle);</span><br><span class="line">				isFound = <span class="keyword">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			}<span class="keyword">else</span> <span class="keyword">if</span> (arr3[middle] &gt; dest1) {</span><br><span class="line">				end = middle - <span class="number">1</span>;	</span><br><span class="line">			}<span class="keyword">else</span> {</span><br><span class="line">				head = middle + <span class="number">1</span>;<span class="comment">//这个地方让我找了半小时的bug！！！！</span></span><br><span class="line">                <span class="comment">//别写成减号！！！！！！！！！！！</span></span><br><span class="line">			}		</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">if</span> (isFound) {</span><br><span class="line">			System.out.println(<span class="string">"很遗憾，没有找到您想搜索的:"</span> + dest1);</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>吐了呀，学到二分法的时候写了个bug（太懒复制粘贴没思考逻辑我先打自己两巴掌</p>
<p>然后疯狂死循环……电脑都卡成无响应了！！！</p>
<p>而且对着正确的代码愣是就没找到哪错了？？（我就是瞎</p>
<p>终于一行行算出来了。。。还行就是PPT的笔记也要卡死了。。。</p>
<p>待会儿再画点画今天的内容就结束……</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E7%BB%84/" rel="tag"># 数组</a>
              <a href="/tags/SAI2%E6%9D%BF%E7%BB%98/" rel="tag"># SAI2板绘</a>
              <a href="/tags/%E7%BD%91%E7%AB%99%E6%94%B6%E5%BD%95/" rel="tag"># 网站收录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/02/20210802-2/" rel="prev" title="一点碎碎念+学习的内容">
                  <i class="fa fa-chevron-left"></i> 一点碎碎念+学习的内容
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/06/20210806/" rel="next" title="走进面向对象学习~">
                  走进面向对象学习~ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">臻臻</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">61k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">55 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>


<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.8' zIndex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>