<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "0b227896"
    });
  daovoice('update');
  </script>




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat_32%C3%9732.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat_16%C3%9716.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="true">
  <meta name="baidu-site-verification" content="code-NkpVkn30KT" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jinzhen-lee.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":14},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="不知不觉已经到了2022年了……发现自己自从辞职以后就没怎么动笔了😅 于是记一下久违的碎碎念，顺便，也可以复习一下快要生锈的博客相关……已经快忘了咋发了，笑死 接下来碎碎念记录一下，从2021年开始到想要裸辞，最后下定决心裸辞学习转行找到工作的事情~">
<meta property="og:type" content="article">
<meta property="og:title" content="一点小小的碎碎念">
<meta property="og:url" content="https://jinzhen-lee.github.io/2022/01/09/20220109/">
<meta property="og:site_name" content="机巧少女臻臻">
<meta property="og:description" content="不知不觉已经到了2022年了……发现自己自从辞职以后就没怎么动笔了😅 于是记一下久违的碎碎念，顺便，也可以复习一下快要生锈的博客相关……已经快忘了咋发了，笑死 接下来碎碎念记录一下，从2021年开始到想要裸辞，最后下定决心裸辞学习转行找到工作的事情~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-09T09:58:50.000Z">
<meta property="article:modified_time" content="2022-01-09T13:25:41.622Z">
<meta property="article:author" content="jinzhen-lee">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jinzhen-lee.github.io/2022/01/09/20220109/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jinzhen-lee.github.io/2022/01/09/20220109/","path":"2022/01/09/20220109/","title":"一点小小的碎碎念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一点小小的碎碎念 | 机巧少女臻臻</title>
  



<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="机巧少女臻臻" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">机巧少女臻臻</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">相信一切都是最好的安排</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-hashtag fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-tasks fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jinzhen-lee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">jinzhen-lee</p>
  <div class="site-description" itemprop="description">fighting！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jinzhen-lee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinzhen-lee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jinzhen-lee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinzhen-lee.github.io/2022/01/09/20220109/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jinzhen-lee">
      <meta itemprop="description" content="fighting！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="机巧少女臻臻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一点小小的碎碎念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-09 17:58:50 / 修改时间：21:25:41" itemprop="dateCreated datePublished" datetime="2022-01-09T17:58:50+08:00">2022-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>不知不觉已经到了2022年了……发现自己自从辞职以后就没怎么动笔了😅</p>
<p>于是记一下久违的碎碎念，顺便，也可以复习一下快要生锈的博客相关……已经快忘了咋发了，笑死</p>
<p>接下来碎碎念记录一下，从2021年开始到想要裸辞，最后下定决心裸辞学习转行找到工作的事情~</p>
<span id="more"></span>

<p>21年初开年就注定是混乱的一年，现在还记得年初的兵荒马乱，那个时候脑海里的想法冲突到快要爆炸，要说最幸运的事，就是早早的觉醒了要攒钱的想法！拿着三千多的工资，每个月将近能存1500，过年的时候还给爸爸换了新手机！虽然也是二千左右，但是当时对我来说已经是能给到的最好🤣</p>
<p>慢慢的在岗位上混着日子，真的没有任何事情干，每天去公司都很麻木还迷茫，因为不打卡所以迟到是家常便饭，也有过那种：啊，要好好努力！的想法，但是转瞬即逝的又丧起来：拜托，又没有什么事情可以做。</p>
<p>所以就在这种颓废的状态下萌生了转行的想法。也没有什么固定的方向，只是很天真地觉得想要转互联网，搜集了很多的消息，在上班的时候就到处找工作信息（还好作为一个低等社畜+究极咸鱼，完全没有人注意到我在干什么），然后就看到了数据分析师这个职业，开始自学MySQL，把尚硅谷的180节MySQL课程用了两个月全部刷完了，边练习边做笔记，总算是磕磕绊绊又艰难的开始了入职互联网的第一步。</p>
<p>当时还看了很多关于数据分析师的资料和岗位要求，时而打气要努力学习，时而又丧的不行觉得完全没办法靠自学面试到工作……后来索性也不想了，就先努力把手头的东西学完，至于以后的事以后再说。公司一如既往的没人注意到我，我就非常自在的把公司当作自习室，我学习还给我贴钱发工资的那种，有时候这样想想苦中作乐的也觉得很划算。</p>
<p>大概到了6月份，开始学习Java。还是跟着尚硅谷的课程刷，顺便还捡起来了落灰好久的手绘板，时不时画几张。当时非常自得其乐，心里想着，如果能一直这样摸鱼（不是），慢慢学东西也还不错。</p>
<p>但是现实总不会让人这么轻松，总会有一个当头棒喝来结束那种看似悠闲实则慢性荒废的人生阶段。当时觉得是晴天霹雳又非常难过的事情，等过了好久回头看，恍然觉得，并不是一件坏事，甚至是好事。不过很多时候没有预知未来的本领，所以只好咬着牙承受，渡过了，才知道是好是坏。</p>
<p>八月份，因为一些事情被通知在宿舍隔离14天，当时刚布置好自己的博客，所有东西还都在公司电脑，当时真的是砸懵了。刚开始的几天真的非常崩溃，后来心态调整好了反而没有那么抑郁，隔离的时候是没有工资的，在家继续学习的时候，发现自己的电脑真的是慢的要死……是17年支教时候为了办公买的，当时对电脑也什么都不懂，随便买的联想，用了这么久真的是慢的一批，当时还在用他继续敲代码和画画，每天等待的时间就让我心态小崩几次。</p>
<p>所以八月中想着换电脑，拉拉扯扯看了很久，在妈妈赞助了3000元的支持下，动用了一点存款买了新电脑，新电脑速度快的飞起~度过了一段愉快的电脑time！！事实证明，娱乐的可能性总是大于学习的……玩了好多游戏……😢</p>
<p>八月底的时候，准备报课学习，当时也没有找很多资料，只是简单看了看，就很坚定要报名了，报名课程的钱还是找妈妈要的……感谢妈妈的支持🥳随着报名课程开始学习，我也结束了隔离回去公司开始摆烂，每天非常认真看着在工作，实际上我在带着耳机听课顺便做练习。一开始的课程还觉得能够跟上，到后来课程就有点越来越难，听着也吃力，需要听好几遍，作业也要很久才能写完，上班听课，下班熬夜写作业，第二天继续上班……感觉整个人非常倒时差。</p>
<p>9月份初有段时间，一直在极限的拉扯，脑海里面两种声音转来转去：裸辞学习转行，还是在目前的岗位混工资学完了找到工作再辞职？其实一开始都没有想到裸辞的可能性，因为觉得不确定性太大了，万一学完了找不到工作怎么办？（其实现在转过头看，完全不用担心，但是当时真的是恐慌又迷茫）万一存款支撑不到找到工作怎么办？</p>
<p>而且如果裸辞学习，学完刚好是十二月，如果年前找不到工作压力直接double……</p>
<p>在我的无限纠结中，本大咸鱼终于被领导注意到了……终于想起来有我这个人了，也终于发现把我扔在公司快一年啥事都没让我做了……😅于是我就被约谈了，过程就不描述了，总之很不愉快，选择重心一点点偏向裸辞，虽然风险很高，虽然很不理智，但是继续在一个没有意义的地方内耗下去，更没有意义！！</p>
<p>于是，在2021.9.24，我终于下定决心不再挣扎，爽快的写了离职申请。</p>
<p>拿着一张纸，到处找人签字，签满了我也可以走了，不过后来有几个我实在是来不及找，托了同事签完的。边签字，边坚定自己要走的决心，这家让我讨厌至极的公司已经烂到了根子里，作为一个刚刚毕业一年的本科生，其实我的要求真的很低，但是这家公司真的是我所能忍受的底线统统踩了个遍，我对离开没有伤感，只有庆幸和愉悦。</p>
<p>我工作一年半，最开心的时候就是自己提了离职马上要走的那几天，光明正大摸鱼，直接开摆，再也不用忍受所谓“领导”的说教，以及某些官不大威不小的后勤人员的脸色。总之，真的很开心，超级开心，提了离职以后立刻找房子，找搬家司机，收拾东西搬家。</p>
<p>27号，我就搬家了。在车上，我想了很多关于以后的生活，满心的激动和期待，其实对于未来我并没有雏形，但是从泥潭里挣扎出来，总是有着不可明说的快乐，当时甚至还在遗憾，如果我三月份就能利索地走掉，是不是就能早点从那种抑郁撕扯的状态里走出来，更早的开启新生活？</p>
<p>很多时候命运的齿轮总是过于严丝合缝，让人庆幸当下的决定，又畏惧不曾存在的差错的可能性，那些“如果当时没有……”的想法倏的从脑海溜掉，只留下几丝浅淡纯白的印痕，有种本该如此的毋庸置疑。</p>
<p>搬到新城市，正式开始新生活，也更加努力的开始学习课程，作息因为不上班开始逐渐颠倒，熬夜非常的家常便饭。上半年攒的钱终于派上用场，当时可以把一个月的花销控制到600块，（仅包括个人，不包括猫，给猫花的还是很多的……）十月份国庆节吃坏去医院挂了水，支出了一笔心痛的医药费，后来就不点外卖，开始自己做。</p>
<p>所谓自己做，就是把土豆西红柿挂面火腿肠鸡蛋等等一系列东西丢到锅里一锅乱炖，随便乱吃，反正都是健康的食材也不会吃坏……大概吃了一个多月的样子，后来有时候懒得做的时候会一天一个面包对付，只有饿的不行才做饭，反正每天只是呆在家里学习，也不出门，没有热量消耗。</p>
<p>十一月，作息非常混乱。基本凌晨三点或者四点睡，然后第二天中午起床，可以省一顿早饭（不是），一直非常苦恼作息的调整，试了好多次，要么是睡不着，要么是起不来……闹钟没有用，多少个都起不来……在这样的小烦恼里，也迎来了课程的结束，本憨憨直接错过最后一节课，但是还是补了录播然后交了最后一份作业，如释重负的同时，也开始产生新的问题：该找工作了。</p>
<p>11月刚结课的时候，其实还想着要不要先休息一段时间，然后再开始想找工作的事情，但是十一月底大概快30号的时候，看到了好多跟我一起学习的同学都找到工作的消息，我就立刻收拾了自己的咸鱼心思，准备了简历，下载了招聘app挨个上传修改准备去找工作了，果然没压力没动力啊……</p>
<p>十二月一开始，就开始了忙碌的找工作之旅。当时半夜激情投了三四十家，投到凌晨三点，然后第二天直接睡到下午……错过了若干面试电话，起来以后大概收到了一百多个消息回复，一个一个全部回复完已经到了下午四点多，起床收拾，准备约好的面试，那天刚好是一个周五，所以很多面试都约到了下周一，刚好也有周末两天的缓冲让我仔细准备自我介绍。</p>
<p>周一如约而至，我也正式打响了我的面试之战。大约面了一周半，收到了9个offer，最后选择了面试的第一家公司，也算是一种奇妙的缘分~</p>
<p>然后就是开始忙入职前的准备，体检，准备再次搬家，收拾……约了16号的体检，17号去看房子，一天直接敲定，18号就搬家搬过来，然后准备入职！一切快的好不真实，就像我离职一样的迅速，但是那时候的迷茫和憧憬，全部都变成了现在的安定和干劲满满。</p>
<p>现在的我已经入职一段时间了，虽然还是一个小菜鸟，公司里面大神到处都是，还没有吃遍公司周围的饭堂，偶尔还会面对一些社交尴尬，但是每天上班依旧很开心，非常非常开心，真的是走到路上会情不自禁扬起微笑，我知道今天的生活是我努力了多久才终于获得的，and I know I deserve it.</p>
<p>接下来的日子，就慢慢的融入吧，生活总会慢慢走上一种波澜不惊的轨道，毕竟并不总是波澜壮阔。我想我会始终怀念曾经的一意孤行和认真付出。</p>
<p>加油~</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">推荐文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\24\20210824\" rel="bookmark">一篇发布了的话就代表我终于换电脑搭建成功的文章</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/05/20210905/" rel="prev" title="软件测试的一点学习~">
                  <i class="fa fa-chevron-left"></i> 软件测试的一点学习~
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">臻臻</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">78k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:11</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>


<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.8' zIndex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>